 public function AllvendorSellView(Request $request)
    {
        $date = $request->date;
        $delivery_status = null;
        $payment_status = null;
        $vendor_id = null;
        $ordersQuery = Order::where('order_by', 0);
        $dateRange = explode(" - ", $date);
        $startDate = date('Y-m-d', strtotime($dateRange[0]));
        if (isset($dateRange[1])) {
            $endDate = date('Y-m-d', strtotime($dateRange[1]));
        } else {
            $endDate = date('Y-m-d');
        }
        if ($request->filled(['delivery_status', 'payment_status', 'date', 'shipping_type'])) {
            if ($startDate === $endDate) {
                $ordersQuery->whereDate('created_at', $startDate)->where('delivery_status', $request->delivery_status)
                ->where('payment_status', $request->payment_status)
                ->where('shipping_type', $request->shipping_type);
            } else {
                $ordersQuery->whereBetween('created_at', [$startDate, $endDate])->where('delivery_status', $request->delivery_status)
                ->where('payment_status', $request->payment_status)
                ->where('shipping_type', $request->shipping_type);
            }
        }elseif ($request->filled(['delivery_status', 'payment_status', 'date']) && $request->shipping_type == null) {
            if ($startDate === $endDate) {
                $ordersQuery->whereDate('created_at', $startDate)->where('delivery_status', $request->delivery_status)
                ->where('payment_status', $request->payment_status);
            } else {
                $ordersQuery->whereBetween('created_at', [$startDate, $endDate])->where('delivery_status', $request->delivery_status)
                ->where('payment_status', $request->payment_status);
            }
        } elseif ($request->filled(['delivery_status', 'date', 'shipping_type']) && $request->payment_status == null) {
            if ($startDate === $endDate) {
                $ordersQuery->whereDate('created_at', $startDate)->where('delivery_status', $request->delivery_status)
                ->where('shipping_type', $request->shipping_type);
            } else {
                $ordersQuery->whereBetween('created_at', [$startDate, $endDate])->where('delivery_status', $request->delivery_status)
                ->where('shipping_type', $request->shipping_type);
            }
        } elseif ($request->filled(['payment_status', 'date', 'shipping_type']) && $request->delivery_status == null) {
            if ($startDate === $endDate) {
                $ordersQuery->whereDate('created_at', $startDate)->where('payment_status', $request->payment_status)
                ->where('shipping_type', $request->shipping_type);
            } else {
                $ordersQuery->whereBetween('created_at', [$startDate, $endDate])->where('payment_status', $request->payment_status)
                ->where('shipping_type', $request->shipping_type);
            }
        } elseif ($request->filled(['delivery_status', 'date']) && $payment_status == null && $shipping_type == null) {
            if ($startDate === $endDate) {
                $ordersQuery->whereDate('created_at', $startDate)->where('delivery_status', $request->delivery_status);
            } else {
                $ordersQuery->whereBetween('created_at', [$startDate, $endDate])->where('delivery_status', $request->delivery_status);
            }
        } elseif ($request->filled(['payment_status', 'date']) && $delivery_status == null && $shipping_type == null) {
            if ($startDate === $endDate) {
                $ordersQuery->whereDate('created_at', $startDate)->where('payment_status', $request->payment_status);
            } else {
                $ordersQuery->whereBetween('created_at', [$startDate, $endDate])->where('payment_status', $request->payment_status);
            }
        } elseif ($request->filled(['shipping_type', 'date']) && $delivery_status == null && $payment_status == null) {
            if ($startDate === $endDate) {
                $ordersQuery->whereDate('created_at', $startDate)->where('shipping_type', $request->shipping_type);
            } else {
                $ordersQuery->whereBetween('created_at', [$startDate, $endDate])->where('shipping_type', $request->shipping_type);
            }
        } elseif ($request->filled(['date']) && $delivery_status == null && $payment_status == null && $shipping_type == null) {
            if ($startDate === $endDate) {
                $ordersQuery->whereDate('created_at', $startDate);
            } else {
                $ordersQuery->whereBetween('created_at', [$startDate, $endDate]);
            }
        }else {
            $ordersQuery->orderBy('id', 'desc');
        }
        $vendors = Vendor::pluck('user_id')->toArray();
        $users=User::where('role',2)->latest()->get();
        $orderIds = OrderDetail::whereIn('vendor_id', $vendors)->pluck('order_id');
        $orders = $ordersQuery->whereIn('id', $orderIds)->orderBy('created_at', 'desc')->get();
        return view('backend.sales.all_orders.all_vendor_sale_index', compact('orders','orderIds','vendors', 'delivery_status', 'date','payment_status','users', 'shipping_type'));
    }
